export default {
	en: {
		homePageMenuItem: "Home",
		aboutPageMenuItem: "About",
		selectAriaLabel: 'Select language',
		searchAriaLabel: 'Search dance',
		homeMainText: "Encyclopedia of Armenian Dances",
		supportButton: "Support",
		region: "Region:",
		genre: "Genre:",
		difficulty: "Difficulty:",
		tempo: "Tempo:",
		gender: "Gender:",
		handhold: "Handhold:",
		searchByDances: "Search dances",
		sortPopular: "Most popular first",
		sortNew: "Newest first",
		sortOld: "Oldest first",
		sortAlphabet: "Alphabetical order",
		danceEncyclopedia: "Dance Encyclopedia",
		findDance: "Search dance",
		filters: "Filters",
		quoteBlockText: "Твой танец — голос культуры, шаги — её послание",
	},
	ru: {
		homePageMenuItem: "Главная",
		aboutPageMenuItem: "О нас",
		selectAriaLabel: 'Выберите язык',
		searchAriaLabel: 'Найти танец',
		homeMainText: "Энциклопедия армянских танцев",
		supportButton: "Поддержать",
		region: "Регион:",
		genre: "Жанр:",
		difficulty: "Сложность:",
		tempo: "Темп:",
		gender: "Пол:",
		handhold: "Рукопожатие:",
		searchByDances: "Поиск по танцам",
		sortPopular: "Сначала популярные",
		sortNew: "Сначала новые",
		sortOld: "Сначала старые",
		sortAlphabet: "По алфавиту",
		danceEncyclopedia: "Энциклопедия танцев",
		findDance: "Найти танец",
		filters: "Фильтры",
		quoteBlockText: "Твой танец — голос культуры, шаги — её послание",
	},
	hy: {
		homePageMenuItem: "Գլխավոր",
		aboutPageMenuItem: "Մեր մասին",
		selectAriaLabel: 'Ընտրեք լեզուն',
		searchAriaLabel: 'Գտնել պար',
		homeMainText: "Հայկական պարերի հանրագիտարան",
		supportButton: "Աջակցել",
		region: "Տարածաշրջան:",
		genre: "Ժանր:",
		difficulty: "Բարդություն:",
		tempo: "Տեմպ:",
		gender: "Սեռ:",
		handhold: "Ձեռքբռնում:",
		searchByDances: "Պարերի որոնում",
		sortPopular: "Սկզբում հայտնիերը",
		sortNew: "Սկզբում նորերը",
		sortOld: "Սկզբում հները",
		sortAlphabet: "Այբբենական կարգով",
		danceEncyclopedia: "Պարերի հանրագիտարան",
		findDance: "Գտնել պար",
		filters: "Ֆիլտրեր",
		quoteBlockText: "Твой танец — голос культуры, шаги — её послание",
	}
}