export default {
	en: {
		homePageMenuItem: "Home",
		aboutPageMenuItem: "About",
		selectAriaLabel: 'Select language',
		searchAriaLabel: 'Search dance',
		filterAriaLabel: 'Open filters',
		homeMainText: "Encyclopedia of Armenian Dances",
		supportButton: "Support",
		region: "Region",
		genre: "Genre",
		complexity: "Complexity",
		complexityType1: "Very easy",
		complexityType2: "Easy",
		complexityType3: "Middle",
		complexityType4: "Difficult",
		complexityType5: "Very difficult",
		tempo: "Temp",
		tempoSlow: "Slow",
		tempoMiddle: "Middle",
		tempoFast: "Fast",
		gender: "Gender",
		genderTypeMale: "Male",
		genderTypeFemale: "Female",
		genderTypeMulti: "Multi",
		handshakes: "Handshakes",
		handshakesFree: "Free",
		handshakesPinky: "Pinky Hold",
		handshakesPalm: "Palm",
		handshakesCrossed: "Crossed",
		handshakesBack: "Back",
		handshakesBelt: "Belt",
		handshakesShoulder: "Shoulder",
		handshakesDagger: "Dagger",
		handshakesWhip: "Whip",
		searchByDances: "Search dances",
		sortPopular: "Most popular first",
		sortCreated: "By created",
		sortOld: "Oldest first",
		sortAlphabet: "Alphabetical order",
		sortByASC: "Ascending",
		sortByDESC: "Descending",
		danceEncyclopedia: "Dance Encyclopedia",
		findDance: "Search dance",
		filters: "Filters",
		cardViewText: "Choose view",
		cardViewBase: "Base view",
		cardViewList: "List view",
		quoteBlockText: "Your dance is the voice of the culture, your steps are its legacy",
		showMoreButton: "Show more",
		genreWar: "War",
		genreRoad: "Road",
		genreCult: "Cult",
		genreLyrical: "Lyrical",
		genreReverse: "Reverse",
		genreRitual: "Ritual",
		genreCommunity: "Community",
		genreHunting: "Hunting",
		genrePilgrimage: "Pilgrimage",
		genreMemorable: "Memorable",
		genreMemorial: "Memorial",
		genreFuneral: "Funeral",
		genreFestive: "Festive",
		genreWedding: "Wedding",
		genreMatchmakers: "In-Laws",
		genreLabor: "Labor",
		genreAmulet: "Amulet",
		resetButton: "Reset filters",
		menuIconSearchAriaLabel: "Open menu",
	},
	ru: {
		homePageMenuItem: "Главная",
		aboutPageMenuItem: "О нас",
		selectAriaLabel: 'Выберите язык',
		searchAriaLabel: 'Найти танец',
		filterAriaLabel: 'Открыть фильтр',
		homeMainText: "Энциклопедия армянских танцев",
		supportButton: "Поддержать",
		region: "Регион",
		genre: "Жанр",
		complexity: "Сложность",
		complexityType1: "Очень легко",
		complexityType2: "Легко",
		complexityType3: "Средне",
		complexityType4: "Сложно",
		complexityType5: "Очень сложно",
		tempo: "Темп",
		tempoSlow: "Медленно",
		tempoMiddle: "Средне",
		tempoFast: "Быстро",
		gender: "Пол",
		genderTypeMale: "Мужской",
		genderTypeFemale: "Женский",
		genderTypeMulti: "Смешанный",
		handshakes: "Рукопожатие",
		handshakesFree: "Свободный",
		handshakesPinky: "Мизинцами",
		handshakesPalm: "Ладонь",
		handshakesCrossed: "Перекрещённый",
		handshakesBack: "Спина",
		handshakesBelt: "Пояс",
		handshakesShoulder: "Плечо",
		handshakesDagger: "Кинжал",
		handshakesWhip: "Хлыст",
		searchByDances: "Поиск по танцам",
		sortPopular: "Сначала популярные",
		sortCreated: "По дате создания",
		sortOld: "Сначала старые",
		sortByASC: "По возрастанию",
		sortByDESC: "По убыванию",
		sortAlphabet: "По алфавиту",
		cardViewText: "Вид карточки",
		cardViewBase: "Базовый",
		cardViewList: "Списком",
		danceEncyclopedia: "Энциклопедия танцев",
		findDance: "Найти танец",
		filters: "Фильтры",
		quoteBlockText: "Твой танец — голос культуры, шаги — её послание",
		showMoreButton: "Показать еще",
		genreWar: "Военный",
		genreRoad: "Дорожный",
		genreCult: "Культовый",
		genreLyrical: "Лирический",
		genreReverse: "Обратный",
		genreRitual: "Обрядный",
		genreCommunity: "Общинный",
		genreHunting: "Охотничий",
		genrePilgrimage: "Паломнический",
		genreMemorable: "Памятный",
		genreMemorial: "Поминальный",
		genreFuneral: "Похоронный",
		genreFestive: "Праздничный",
		genreWedding: "Свадебный",
		genreMatchmakers: "Танец сватов",
		genreLabor: "Трудовой",
		genreAmulet: "Чархапан",
		resetButton: "Сбросить фильтры",
		menuIconSearchAriaLabel: "Открыть меню",
	},
	hy: {
		homePageMenuItem: "Գլխավոր",
		aboutPageMenuItem: "Մեր մասին",
		selectAriaLabel: 'Ընտրեք լեզուն',
		searchAriaLabel: 'Գտնել պար',
		filterAriaLabel: 'Բացեl ֆիլտրը',
		homeMainText: "Հայկական պարերի հանրագիտարան",
		supportButton: "Աջակցել",
		region: "Տարածաշրջան",
		genre: "Ժանր",
		complexity: "Բարդություն",
		complexityType1: "Շատ հեշտ",
		complexityType2: "Հեշտ",
		complexityType3: "Միջին",
		complexityType4: "Դժվար",
		complexityType5: "Շատ դժվար",
		tempo: "Տեմպ",
		tempoSlow: "Դանդաղ",
		tempoMiddle: "Միջին",
		tempoFast: "Արագ",
		gender: "Սեռ",
		genderTypeMale: "Արական",
		genderTypeFemale: "Իգական",
		genderTypeMulti: "Խառը",
		handshakes: "Ձեռքբռնում",
		handshakesFree: "Ազատ",
		handshakesPinky: "Մատնիկներով",
		handshakesPalm: "Ափով",
		handshakesCrossed: "Խաչաձև",
		handshakesBack: "Մեջքից",
		handshakesBelt: "Գոտուց",
		handshakesShoulder: "Ուսից",
		handshakesDagger: "Դաշույն",
		handshakesWhip: "Մտրակ",
		searchByDances: "Պարերի որոնում",
		sortPopular: "Սկզբում հայտնիերը",
		sortCreated: "Ըստ ստեղծման",
		sortOld: "Սկզբում հները",
		sortByASC: "Աճող",
		sortByDESC: "Նվազող",
		sortAlphabet: "Այբբենական կարգով",
		cardViewText: "Ցուցադրման տեսակը",
		cardViewBase: "Հիմնական",
		cardViewList: "Ցուցակ",
		danceEncyclopedia: "Պարերի հանրագիտարան",
		findDance: "Գտնել պար",
		filters: "Ֆիլտրեր",
		quoteBlockText: "Քո պարը մշակույթի խոսքն է, քայլերդ՝ նրա խորհուրդը",
		showMoreButton: "Ցույց տալ ավելին",
		genreWar: "Պատերազմի",
		genreRoad: "Ճանապարհային",
		genreCult: "Կուլտային",
		genreLyrical: "Լիրիկական",
		genreReverse: "Հակառակ",
		genreRitual: "Պատառիկային",
		genreCommunity: "Հասարակական",
		genreHunting: "Ճամբորդական",
		genrePilgrimage: "Հայրենադարձություն",
		genreMemorable: "Հիշարժան",
		genreMemorial: "Հուշարձանային",
		genreFuneral: "Հուղարկավորական",
		genreFestive: "Տոնական",
		genreWedding: "Հարսանիք",
		genreMatchmakers: "Հարսանիք կազմակերպողներ",
		genreLabor: "Աշխատանքային",
		genreAmulet: "Ամուլետ",
		resetButton: "Հեռացնել ֆիլտրը",
		menuIconSearchAriaLabel: "Բացել մենյուն",
	}
}